<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <style>
    #chat-content {
      width: 600px;
      height: 200px;
      border: 1px solid black;
    }

    input[type="text"] {
      width: 560px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="chat-content"></div>
  <input type="text" name="message" id="message"> <input type="button" value="Send" id="send">

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    socket.on('connect', function() {
      console.log(this.socket.sessionid + 'session');
    });

    console.log('socket' + socket);
    $('#send').click( function() {
      $('#chat-content').append($('#message').value());    
    
    });
  </script>

</body>
</html>
