<!DOCTYPE html>
<html>
<head>
  <Title> Client App </title>
  <style>
    body {
      padding: 0px;
      margin : 0px;
    };


  </style>
</head>

<body>
  <form method="post" action="/chat">
    <input type="text" name="name" placeholder="name"><br/>
    <input type="text" name="email" placeholder="email"><br/>
    <input type="Submit" value="chat">
  </form>
</body>
</html>
